<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>спорт-бар</title>

  <link rel="stylesheet" href="./style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="./script.js"></script>

  <meta name="description" content="Вы сможете посмотреть матчи ваших любимых команд, вкусно
  покушать и весело провести время. Вы сможете не только забронировать столик и посидеть в
  комфортной компании, но также поиграть в настольный футбол, аэрохоккей, боулинг и бильярд. Посмотрите короткое
  видео о нас, чтобы понять о действительности этих слов. Ну, а чтобы ощутить на себе непередаваемые эмоции -
  приходите к нам лично, и не забудьте своих друзей."/>

  <meta name="keywords" content="Тверь боулинг бильярд сопрт бар"/>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-image:  linear-gradient(90deg, rgba(255, 255, 255, 0.867) 1%, rgba(255, 255, 255, 0.808) 31%, rgb(255, 255, 255) 53%, rgba(255, 255, 255, 0.895) 99%), url(./images/fon5.png);
}

.cont {
  background-color: #e70909;
  display: flex;
  flex-direction: column;

}

.cont2 {
  background-color: #0000009c;
  display: flex;
  flex-direction: column;
  height: 50px;
  margin-top: px;


}

.cont3 {
  background-color: rgba(248, 246, 246, 0.753);
  width: 800px;
  flex-direction: column;
  color: #35322cf0;
  border-radius: 0px;

  border: 2px solid#000000;


}

.cont4 {
  background-color: rgba(248, 246, 246, 0.525);
  width: 1000px;
  flex-direction: column;
  height: 400px;
  border-radius: 0px;
  margin-top: -50px;
  border: 2px solid #000000;


}

.cont5 {
  background-color: rgba(248, 246, 246, 0.525);
  width: 800px;
  flex-direction: column;
  height: 400px;
  border-radius: 20px;
  margin-top: -45px;

  border: 2px solid #000000f6;
  -moz-box-shadow: 0 0 10px#000000;
  -webkit-box-shadow: 0 0 10px rgb(0, 0, 0);
  box-shadow: 0 0 10px#000000;

}

.cont6 {
  background-color: rgba(248, 246, 246, 0);
  width: 100%;
  flex-direction: column;
  height: 400px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: -50px;
}

.kontact {
  text-align: left;
  margin-left: 330px;
  margin-right: 200px;
}


.kontact2 {
  text-align: right;

}

.cont7 {
  display: flex;
  flex-direction: row;
}

.ttt {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.zzz {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.price {
  font-family: Georgia, 'Times New Roman', Times, serif;
}


h1 {
  text-shadow: 1px 1px 2px#ff0000, 0 0 1em #ffffff, 0 0 0.2em #ff0000;
  text-transform: uppercase;
  font-size: 170px;
  padding: 0;
  margin-top: -50px;
}

h2 {
  color: #35322cf0;
}


h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #35322cf0;
}

h4 {
  font-size: 46px;
  margin-top: 15px;
  padding: 0px;
  color: #35322cf0;
}

.ppp {
  font-size: 20px;
  color: #000000c0;
}



header {

  color: #ffffff;
  text-align: center;
  padding: 0px 0;
  background: url('./images/фон1.jpg');
  height: 780px;
  width: auto;

}


nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 30px;
}

nav a {
  color: #fffdfd;
  text-decoration: none;
  margin-right: 30px;
}

.intro {
  text-align: center;
  padding: 20px;
}

footer {
  background-color: #2e333389;
  color: #fff;
  text-align: center;
  padding: 5px 0;
}

.mail {
  margin-left: 100px;
}

.menu-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #35322cf0;
  font-size: 48px;
  font-weight: bold;
}

.tea {
  width: 200px;
  height: 300px;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 100%;
  background-color: rgba(248, 246, 246, 0.525);
  margin-right: 10px;
}

.menu1 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-right: 10px;
}

.menu2 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-right: 20px;
}

#gallery {
  background-color: rgba(248, 246, 246, 0);
  height: 700px;
  overflow: hidden;
  position: relative;
  width: 800px;


  border: 2px solid #000000;

  border-radius: 0px;

}

#gallery ul#sets {
  display: table;
  list-style: none outside none;
  margin: 10px auto;
  overflow: hidden;
}

#gallery ul#sets li {
  float: left;
  margin-right: 10px;
}

#gallery ul#sets li a {
  background-color: rgba(248, 246, 246, 0.525);
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: normal;
  height: 26px;
  line-height: 26px;
  padding: 3px 20px;
  text-decoration: none;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
  background: -moz-linear-gradient(#efef029e, #9ad0f0);
  /* FF 3.6+ */
  background: -ms-linear-gradient(#909ff3, #8b9af1);
  /* IE10 */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0f491c), color-stop(100%, #3c59ff));
  /* Safari 4+, Chrome 2+ */
  background: -webkit-linear-gradient(#677cf5 #324ff5);
  /* Safari 5.1+, Chrome 10+ */
  background: -o-linear-gradient(#1a4fe0, #0059ff);
  /* Opera 11.10 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f491c', endColorstr='#0a3513');
  /* IE6 & IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f491c', endColorstr='#0a3513')";
  /* IE8+ */
  background: linear-gradient(#ff0000a4, #ff0000);
  /* the standard */
}

#gallery ul#sets li a:hover {
  background-color: #ffffff96;

  background: -moz-linear-gradient(#006eff, #006eff);
  /* FF 3.6+ */
  background: -ms-linear-gradient(#006eff, #006eff);
  /* IE10 */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006eff), color-stop(100%, #006eff));
  /* Safari 4+, Chrome 2+ */
  background: -webkit-linear-gradient(#006eff, #006eff);
  /* Safari 5.1+, Chrome 10+ */
  background: -o-linear-gradient(#006eff, #006eff);
  /* Opera 11.10 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#29af44', endColorstr='#0f6620');
  /* IE6 & IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#29af44', endColorstr='#0f6620')";
  /* IE8+ */
  background: linear-gradient(#ff0000, #ff0101);
  /* the standard */
}

#gallery #loading {
  text-align: center;
}

#gallery #photo {
  display: block;
  margin: 10px auto;
}

#gallery ul#thumbs {
  bottom: -25px;
  left: 25%;
  list-style: none outside none;
  margin: 0 auto;
  opacity: 0.5;
  overflow: hidden;
  position: absolute;
  width: 400px;

  -moz-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  transition: bottom 0.5s ease-in-out;
}

#gallery ul#thumbs:hover {
  opacity: 1;
  bottom: 10px;
}

#gallery ul#thumbs li {
  border: 1px solid #888;
  cursor: pointer;
  float: left;
  height: 50px;
  width: 80px;
}

#gallery ul#thumbs li:hover {
  border: 1px solid #fff;
}

#gallery ul#thumbs li img {
  width: 100%;
}

.text-flicker {
  animation: flicker 3s infinite;
  /* Параметры анимации */
}

@keyframes flicker {
  from {
    opacity: 1;
    /* Непрозрачный текст */
  }

  to {
    opacity: 0;
    /* Прозрачный текст */
  }
}




* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
  margin: 0
}

.mySlides {
  display: none
}

img {
  height: 600px;
}

.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Кнопки next & previous*/
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 0px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.0s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Измените положение "next button" */
.next {
  right: 0px;

  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0px;

  border-radius: 3px 0 0 3px;
}

/* Добавьте черный фоновый цвет с небольшой прозрачностью*/
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Подпись под изображением */
.text {

  border-radius: 20px;
  color: #ffffff;
  font-size: 30px;
  padding: 240px 30px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Точки/маркеры/указатели */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #111111;
}

/* Выцветание анимации */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* Для маленьких экранов увеличьте размер текста */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}




.reviews {
  background-color: #35322c2e;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border: 2px solid white;


}

.rew {

  height: 70px;
  background-color: #35322cf0;
  width: 800px;
  text-align: center;
  color: #f8f6f6;
  border: 2px solid #35322cf0;
  border-radius: 5px;
  margin-right: 19px;

}

.output {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 800px;
  margin-left: 527px;

}



.overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;
  /* фон затемнения */
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  position: fixed;
  /* фиксированное поцизионирование */
  cursor: default;
  /* тип курсара */
  -webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -ms-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}


/*** Формируем стили модального окна ***/
.popup {
  top: 0;
  right: 0;
  left: 0;
  font-size: 14px;
  z-index: 10;
  display: block;
  visibility: hidden;
  margin: 0 auto;
  width: 90%;
  min-width: 320px;
  max-width: 600px;
  /* фиксированное позиционирование, окно стабильно при прокрутке */
  position: fixed;
  padding: 15px;
  border: 1px solid #383838;
  /* скругление углов */
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 20px;
  background-color: #FFFFFF;
  /* внешняя тень блока */
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
  -ms-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
  /* полная прозрачность окна, появление при клике */
  opacity: 0;
  /* эффект перехода (появление) */
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}

/* активируем появление окна и затемнение фона */
.overlay:target+.popup {
  top: 20%;
  /* положение окна от верха страницы при появлении */
  visibility: visible;
  opacity: 1;
  /* убираем прозрачность */
}

/* формируем кнопку закрытия */
.close {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  background-color: rgba(61, 61, 61, 0.8);
  -webkit-box-shadow: 0px 0px 10px #000;
  -moz-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  line-height: 20px;
  /* задаём значения и эффект перехода при наведении */
  -webkit-transition: all ease .8s;
  -moz-transition: all ease .8s;
  -ms-transition: all ease .8s;
  -o-transition: all ease .8s;
  transition: all ease .8s;
}

.close:before {
  color: rgba(255, 255, 255, 0.9);
  content: "X";
  text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
  font-size: 12px;
}

.close:hover {
  background-color: rgba(252, 20, 0, 0.8);
  /* крутим кнопку при наведении */
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

/* опционально при добавлении вложений */
.popup p,
.popup div {
  margin-bottom: 10px;
}

.button {

  font-size: 20px;
  color: white;
  width: 270px;
  text-decoration: none;
  padding: 10px 5px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  font-family: Helvetica, Arial, sans-serif;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  cursor: pointer;

}

.button-blue {
  background: linear-gradient(90deg, rgba(255, 0, 0, 0.867) 1%, rgba(220, 95, 13, 0.8078081574426645) 31%, rgba(211, 141, 44, 1) 53%, rgba(255, 0, 0, 0.895) 99%);
}

.button:hover {
  background-color: #f20b0b;
  box-shadow: 0 0 10px 10px #ebecb0 inset;
}

.button:active {
  background-color: #ff5100;
  box-shadow: 0 0 0 0 #ffffff;
}
</style>
<body>
  <header id='c1'>
    <div class='cont' style="position: fixed; left: 0; right: 0; ">
      <nav>
        <ul>
          <a href="#c1">Главная</a>
          <a href="#c2">Прайс-лист</a>
          <a href="#c5">Меню</a>
          <a href="#c3">Расписание матчей</a>
          <a href="#c7">Бронировать</a>
          <a href="#c6">Отзывы</a>
          <a href="#c4">Контакты</a>
          <a class='mail'>lgi_tver@mail.ru</a>
        </ul>
      </nav>

    </div>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>SPORT BAR</h1>

    <br>
    <div class='cont2'>
      <p class="text-flicker">Бронируй! Количество столов ограничено </p>
    </div>
  </header>

  <section class="intro">
    <h2 style="color: rgb(255, 0, 0);">Добро пожаловать в Sport Bar!</h2>
    <p style="color: rgb(0, 0, 0);" class='ppp'>Самые яркие спортивные события и отличная атмосфера ждут вас у нас. Заходите!
    </p>

    <center>
      <br><br>
      <a href="#win7" class="button button-blue">Посмотреть видео о нас!</a>

      <a href="#x" class="overlay" id="win7"></a>
      <div class="popup">

        Только у нас Вы сможете посмотреть матчи ваших любимых команд, вкусно
        покушать и весело провести время. Вы сможете не только забронировать столик и посидеть в
        комфортной компании, но также поиграть в настольный футбол, аэрохоккей, боулинг и бильярд. Посмотрите короткое
        видео о нас, чтобы понять о действительности этих слов. Ну, а чтобы ощутить на себе непередаваемые эмоции -
        приходите к нам лично, и не забудьте своих друзей. Будем ждать!
        <video src='./images/video.mp4' controls width="560" height="315" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video>

        <a class="close" title="Закрыть" href="#close"></a>
        <a class="close" title="Закрыть" href="#close"></a><!-- Выключение видео при закрытии окна -->
      </div>
      <br><br><br><br>

      <div id="gallery">
        <ul id="sets"></ul>
        <div id="loading"></div>
        <img id="photo" src="./images/pic15.jpg" width="650" height="650" style="border-radius: 20px;" />
        <ul id="thumbs">
        </ul>


      </div><br><br><br><br><br><br><br>

      <div class="cont4" id='c2'>

        <h4>Прайс-лист</h4>
        <p class='ttt'>Боулинг.........................................................2500р/час</p>
        <p class='ttt'>Бильярд.........................................................3000р/час</p>
        <p class='ttt'>Настольный футбол......................................1500р/час</p>
        <p class='ttt'>Аэрохоккей.....................................................500р/час</p>

      </div><br><br><br><br><br>


      <hr>
      <h4 id='c3'>Расписание матчей</h4>

      <img src = './images/матчи.png'>




      <br><br><br>


      <section class='list'>


        <a href="#x" class="overlay" id="win1"></a>
        <div class="popup">
          Чай листовой зеленый........................250р/200мл<br>Чай листовой
          черный.........................250р/200мл<br>
          Пуэр.................................................400р/200мл<br>Молочный
          улун.................................400р/200мл

          <a class="close" title="Закрыть" href="#close"></a>
        </div>

        <a href="#x" class="overlay" id="win2"></a>
        <div class="popup">
          Американо........................300р/200мл<br>Капучино..........................300р/200мл<br>
          Латте................................400р/200мл<br>Мокко...............................400р/200мл

          <a class="close" title="Закрыть" href="#close"></a>
        </div>

        <a href="#x" class="overlay" id="win3"></a>
        <div class="popup">
          Пиво в ассортименте........................300р/200мл<br>Сладкие
          газировки...........................250р/200мл<br>
          Лимонады в ассортименте.................400р/200мл<br>Энергетики в ассортименте...............400р/200мл

          <a class="close" title="Закрыть" href="#close"></a>
        </div>

        <a href="#x" class="overlay" id="win4"></a>
        <div class="popup">
          Салат Цезарь..............................600р<br>Салат овощной............................650р<br>
          Мясная тарелка...........................800р<br>Сырная тарелка..........................800р

          <a class="close" title="Закрыть" href="#close"></a>
        </div>


        <a href="#x" class="overlay" id="win5"></a>
        <div class="popup">
          Чипсы в ассортименте..............................300р<br>Сухарики в
          ассортименте..........................300р<br>
          Поп-корн.................................................300р<br>Начос......................................................300р

          <a class="close" title="Закрыть" href="#close"></a>
        </div>

        <a href="#x" class="overlay" id="win6"></a>
        <div class="popup">
          Маргарита................................600р<br>Пепперони...............................800р<br>
          Мясная...................................1000р<br>Чоризо Фреш..........................1000р

          <a class="close" title="Закрыть" href="#close"></a>
        </div>
        <hr>

        <div class='menu' id='c5'>
          <p class='menu-text'>Меню</p>

          <div class='menu1'>
            <div class='tea'
              style="border: 2px solid #000000; border-radius: 20px; margin-left: 550px; background-color:rgba(248, 246, 246, 0.525)">
              <p class='price'>Чай листовой</p>
              <a href="#win1"><img src='./images/tea.jpg '
                  style="width: 180px; height: 180px; border: 2 px solid #000000c0; border-radius: 20px;"></a>
              <p class='price'>От 250р</p>
            </div>

            <div class='cofe' style="border: 2px solid #000000; border-radius: 20px; width: 200px ;
      height: 300px; margin-left: 40px; background-color: rgba(248, 246, 246, 0.525)">
              <p class='price'>Кофе</p>
              <a href="#win2"><img src='./images/cofe.jpg'
                  style="width: 180px; height: 180px; border: 2 px solid #000000c0; border-radius: 20px; background-color: rgb(216, 215, 215)"></a>
              <p class='price'>От 300р</p>
            </div>

            <div class='limonad' style="border: 2px solid #000000; border-radius: 20px; width: 200px;
      height: 300px; margin-left: 40px; background-color: rgba(248, 246, 246, 0.525)">
              <p class='price'>Напитки</p>
              <a href="#win3"><img src='./images/limonad.jpg'
                  style="width: 180px; height: 180px; border: 2 px solid #000000c0; border-radius: 20px; background-color:rgba(248, 246, 246, 0.525)"></a>
              <p class='price'>От 250р</p>
            </div>
          </div>
          <br><br><br><br>

          <div class='menu2'>
            <div class='zakus' style="border: 2px solid#000000; border-radius: 20px; width: 200px; margin-left: 550px;;
          height: 300px; background-color: rgba(248, 246, 246, 0.525)">
              <p class='price'>Закуски</p>
              <a href="#win4"><img src='./images/salate.jpg'
                  style="width: 180px; height: 180px; border: 2 px solid #000000c0; border-radius: 20px; background-color: rgb(216, 215, 215)"></a>
              <p class='price'>от 600р</p>
            </div>

            <div class='sneki' style="border: 2px solid #000000; border-radius: 20px; width: 200px;
          height: 300px; margin-left: 40px; background-color: rgba(248, 246, 246, 0.525)">
              <p class='price'>Снеки</p>
              <a href="#win5"><img src='./images/sneki.jpg'
                  style="width: 180px; height: 180px; border: 2 px solid #000000c0; border-radius: 20px; background-color: rgb(216, 215, 215)"></a>
              <p class='price'>от 300р</p>
            </div>

            <div class='pizza' style="border: 2px solid#000000; border-radius: 20px; width: 200px;
          height: 300px; margin-left: 40px;background-color: rgba(248, 246, 246, 0.525)">
              <p class='price'>Пицца</p>
              <a href="#win6"><img src='./images/pizza.jpg'
                  style="width: 180px; height: 180px; border: 2 px solid #000000c0; border-radius: 20px; background-color: rgb(216, 215, 215)"></a>
              <p class='price'>от 600р</p>
            </div>
          </div>
        </div>
        <hr>
      </section>
      <br><br><br><br>

     <div class = "cont3" id = 'c7'>
      <h4 >Бронь стола</h4>

      Имя <br><input type="text" id = "name" style="height: 25px; width: 500px;"><br><br>
      Дата <br><input type = "date" id='date' style="height: 25px; width: 500px;"><br><br>Время<br><input type = "time" id="time" style="height: 25px; width: 500px;"><br><br>
      Количество людей <br> <input type = "number" id = 'num' style="height: 25px; width: 500px;"><br><br>
      Номер телефона <br><input type = "number" id='phone' style="height: 25px; width: 500px;"><br><br>

      <input type = "button" id  ='btn_res' value = "Забронировать" style="height: 50px; width: 500px; background-color:rgb(0, 194, 253); color: rgb(255, 255, 255); "onclick = "post_reservation()"/>
      <br><br><br><br><br><br>
    </div>
      <br><br><br><br><br><br><br>

      <div class='cont6'><br>
        <h3 id='c4' style="font-size: 24px; color: #000000;">Можете найти нас здесь!</h3>
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Acfdbc0ca8b2340d6726ecf2a8813f1f20f0bdaab201dc0775b76a3ba4b96730b&amp;source=constructor"
          width="100%" height="450" frameborder="0"></iframe>
      </div>
      <br><br><br><br><br><br><br>


    </center>
    <br>

    <div class='reviews'>
      <h3 id='c6' style="color:  #000000f0; font-size: 24px;"> Оставьте отзыв. Нам будет очень приятно!</h3>

      <label for="name1" style="color: #000000;">Имя:</label><br>
      <input type="text" id="name1" name='name1' style="width: 800px; height: 30px;"><br><br>

      <label for="message" style="color: #000000;">Отзыв:</label><br>
      <textarea id="message" name="message" required style="width: 800px; height: 100px;"></textarea><br><br>

      <input type="button" id='post_review' value="Отправить отзыв"
        style="width: 800px; height: 30px; background-color: #b60707; color: #ffffffc0;" onclick="func1()"><br><br>
      <input type="button" id='func2' value="Показать отзывы"
        style="width: 800px; height: 30px; background-color:#b60707; color: #ffffffc0;" onclick="func2()"><br><br>

      <br>
      <div class='output' id="output">
        <span>

        </span>
      </div>

    </div>
  </section>

  <footer>
    <div class='cont7'>
      <div class='kontact'>
        <p style="color: #fffefec0; font-size: 18px; text-align: center; font-weight: bold;">Время работы</p>
        <p>Понедельник ................ 12:00-24:00</p>
        <p>Вторник ....................... 12:00-24:00</p>
        <p>Среда .......................... 12:00-24:00</p>
        <p>Четверг ........................ 12:00-24:00</p>
        <p>Пятница ...................... <a style="color: #000000; font-weight: bold;">12:00-02:00</a></p>
        <p>Суббота ....................... <a style="color: #000000; font-weight: bold;">12:00-02:00</a></p>
        <p>Воскресенье ................. 12:00-24:00</p>
      </div>

      <div class='kontact2'>
        <p style="color: #ffffffc0; font-size: 18px; text-align: center; font-weight: bold;">Почта</p>
        <a style="color: #000000; font-weight: bold;">lgi_tver@mail.ru</a>

      </div>
    </div>
    <hr>
    <p>Будем рады видеть вас у нас! <br><br> Телефон для связи <a style="color: #000000; font-weight: bold;">+79001234567</a></p>
  </footer>
</body>

</html>